<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Flash Sales</title>
</head>

<body>
  <div class="-container">
    <div class="-header pos-rel">
      <div class="time pos-abs" id="clockdiv">
        <h3>next flash sales starts in</h3>
        <div class="countdown">
          <div class="frame-wrap">
            <div id="bf-flashsale-timer">
              <div>
                <div class="days"></div>
                <div class="smalltext">Days</div>
              </div>
              <div>
                <div class="hours"></div>
                <div class="smalltext">Hours</div>
              </div>
              <div>
                <div class="minutes"></div>
                <div class="smalltext">Minutes</div>
              </div>
              <div>
                <div class="seconds"></div>
                <div class="smalltext">Seconds</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="-logo pos-abs">
        <div class="-img">
          <img src="https://ng.jumia.is/cms/8-18/jumia-global-universe/jg-crossctry-logo.png" alt="banner" />
        </div>
        <div class="-date">
          <span>aug. 26</span><sup>th</sup> - <span>sep. 1</span><sup>st</sup>
        </div>
        <div class="-description">
          <span>mega flash</span> <span class="-thunder_bolt">⚡</span> <span>sales</span>
        </div>
      </div>
      <div class="downloadapp pos-abs">
        <div class="-notification">
          <div class="-app">APP ONLY</div>
          <div class="-app">DOWNLOAD THE JUMIA APP</div>
        </div>
        <div class="-logos">
          <a href="https://itunes.apple.com/us/app/jumia-online-shopping/id925015459?mt=8&source=FlashSales_AppleApps"
            class="-logo" target="_blank">
            <img src="https://eg.jumia.is/cms/sandbox/018/bf/App-store_xsat2x-8.png" alt="apple app logo" />
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.jumia.android&hl=en&source=FlashSales_AndroidApps"
            class="-logo" target="_blank">
            <img src="https://eg.jumia.is/cms/sandbox/018/bf/App-store_xsat2x-8.png" alt="google app logo" />
          </a>
        </div>
      </div>
    </div>

    <section id="fs-tandc">
      <div class="fs-tandc-cta">
        For everything you need to know about Jumia’s Flash Sales, <span class="md-show">click here</span>
      </div>

      <div class="md-mask" role="dialog"></div>
      <div class="md-modal" role="alert">
        <button class="md-close" role="button"></button>

        <h1 class="fs-tandc-mh">Everything you need to know about Jumia’s Flash Sales</h1>
        <ol>
          <li>Selected products are offered to the public at highly subsidized prices by Jumia. Discount level can be as
            high as
            90% off depending on the offer</li>
          <li>The number of products are of a limited quantity.</li>
          <li>Flash sales go live at a specified time.</li>
          <li>Flash sales are only available on the Jumia App.</li>
          <li>Flash sales are usually limited to one item per customer.</li>
          <li>As selected products are popular and of limited quantity, you can expect them to sell out very quickly.
          </li>
          <li>Flash sales typically sell out in seconds.</li>
          <li>Finding an item and adding it to your cart is no guaranty that you will be able to checkout with it before
            others.
          </li>
          <li>Bear in mind that tens of thousands of people are on the same page trying to buy the same product.</li>
          <li>It’s really a case of the fastest fingers first.</li>
          <li>You need to be super quick with your phone and on a fast and stable internet connection to buy a flash
            sale.</li>
          <li>Jumia reserves the right to cancel orders it deems as fraudulent.</li>
          <li>Jumia reserves the right to change products offered for flash sales.</li>
        </ol>
      </div>
    </section>
    <div class="-skus"></div>

    <div class="row -categories pos-rel">
      <div class="title">top categories</div>
      <a href="https://www.jumia.com.ng/womens-bags/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Womens Bags" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/women-bags-red.png" />
        </div>
        <div class="-name">women's bags</div>
      </a>
      <a href="https://www.jumia.com.ng/mobile-phone-cases-covers/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Mobile Cases" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/mobile-cases-red.png" />
        </div>
        <div class="-name">mobile cases</div>
      </a>
      <a href="https://www.jumia.com.ng/men-sneakers/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Men's Sneakers" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/mens-sneakers-red.png" />
        </div>
        <div class="-name">men's sneakers</div>
      </a>
      <a href="https://www.jumia.com.ng/womens-jewelry/?q=rings&amp;shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Women's Rings" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/women-rings-red.png" />
        </div>
        <div class="-name">women's rings</div>
      </a>
      <a href="https://www.jumia.com.ng/teen-girls-fashion/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Girl's Fashion" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/girls-fashion-red.png" />
        </div>
        <div class="-name">girl's fashion</div>
      </a>
      <a href="https://www.jumia.com.ng/automobile/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Car Care" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/car-care-red.png" />
        </div>
        <div class="-name">car care</div>
      </a>
      <a href="https://www.jumia.com.ng/boys-fashion/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Boy's Fashion" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/boys-fashion-red.png" />
        </div>
        <div class="-name">boy's fashion</div>
      </a>
      <a href="https://www.jumia.com.ng/computer-data-storage/?q=memory+cards&amp;shipped_from=jumia_global"
        class="-category">
        <div class="-img">
          <img alt="Memory Cards" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/memory-cards-red.png" />
        </div>
        <div class="-name">memory cards</div>
      </a>
      <a href="https://www.jumia.com.ng/kids-fashion/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Baby's Fashion" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/babys-fashion-red.png" />
        </div>
        <div class="-name">baby's fashion</div>
      </a>
      <a href="https://www.jumia.com.ng/home-lighting/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Lighting" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/lighting-red.png" />
        </div>
        <div class="-name">lighting</div>
      </a>
      <a href="https://www.jumia.com.ng/mens-t-shirts/?shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Men's T-Shirt" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/mens-tshirt-red.png" />
        </div>
        <div class="-name">men's t-shirt</div>
      </a>
      <a href="https://www.jumia.com.ng/womens-make-up/?q=brush&amp;shipped_from=jumia_global" class="-category">
        <div class="-img">
          <img alt="Makeup Brushes" src="https://ng.jumia.is/cms/8-18/jumia-global-universe/makeup-brushes-red.png" />
        </div>
        <div class="-name">makeup brushes</div>
      </a>
    </div>
  </div>
  <script src="./sales.js"></script>
  <script src="./script.js"></script>
</body>

</html>